# LucasBot

./: docker-compose.yml  pom.xml
src/main/java/com/LucasBot/: SpringbootDemoApplication.java
src/main/java/com/LucasBot/config/: SecurityConfig.java
src/main/java/com/LucasBot/controller/: UserController.java
src/main/java/com/LucasBot/dto/: UserRegisterRequest.java  UserResponse.java
src/main/java/com/LucasBot/entity/: Board.java  Comment.java  Post.java  User.java
src/main/java/com/LucasBot/repository/: UserRepository.java
src/main/java/org/LucasBot/: Main.java
src/main/resources/: application.properties
